# SimpleDrawers

./: build.gradle  gradle.properties
