# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.2-1.17,1
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.3

#Fabric api
fabric_version=0.40.1+1.17

modmenu_version=2.0.4
architectury_version=2.0.5
cloth_config_version=5.0.34

wthit_version=3467515
